<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 100%;
            width: 100%; /* Гумова ширина */
            margin: 0 auto;
            position: relative;
            border: 2px solid black;
        }

        .block {
            border: 1px solid black;
            text-align: center;
            font-size: 18px;
            color: white;
        }

        .block1 {
            background-color: #FFD700;
            height: 50px;
            width: 100%;
            position: relative;
        }

        .white-box {
            background-color: #ffffff;
            height: 30px;
            width: 25%;
            position: absolute;
            top: 10px;
            left: 10px;
            border: 1px solid black;
        }

        .block2, .block4 {
            background-color: #0000FF;
            width: 25%; /* Використовуємо відсотки */
            height: 300px;
            float: left;
            margin: 10px;
        }

        .block3 {
            background-color: #FFFFFF;
            color: black;
            width: 40%;
            float: left;
            height: 200px;
            position: relative;
            margin: 10px;
        }

        .block5 {
            background-color: #FFD700;
            height: 50px;
            width: 100%;
            clear: both;
        }

        .small-block {
            background-color: #FF6347;
            height: 40px;
            margin: 5px auto;
            border: 2px solid black;
        }

        .small-block-bottom {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            width: 80%;
            margin: 0 auto;
        }

        .top-red-block {
            background-color: #FF6347;
            height: 40px;
            width: 60%;
            margin: 10px auto;
            border: 2px solid black;
        }

        @media screen and (max-width: 768px) {
            /* Адаптивна версія для менших екранів */
            .block2, .block4, .block3 {
                width: 100%;
                float: none;
            }

            /*.top-red-block {
                width: 100%;
            }*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="block block1">
            <div class="white-box"></div> 
            1
        </div>
        <div class="block block2">2</div>
        <div class = "top-red-block"></div>
        
        <div class="block block3">
            <div class="small-block small-block-bottom"></div>
            3
        </div>
        <div class="block block4">4</div>
        <div class="block block5">5</div>
    </div>
</body>
</html>